<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@color/white</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/background_splash</item>
    </style>

    <style name="NavigationTab" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">@color/white</item>
        <item name="tabTextAppearance">@style/NavigationTabTextAppeareance</item>
        <item name="tabSelectedTextColor">@color/white</item>
    </style>

    <style name="NavigationTabTextAppeareance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textColor">@color/navigationTabUnselectedText</item>
    </style>

    <style name="customDialogTheme" parent="@android:style/Theme.Holo.Light.Dialog">
        <item name="android:textSize">16dp</item>
        <item name="android:windowTitleStyle">@style/Base.DialogWindowTitle.AppCompat</item>
    </style>

    <!--<style name="progressDialog" parent="android:Theme.Holo.Light.Dialog">-->
    <style name="progressDialog" parent="@android:style/Theme.Holo.Dialog.MinWidth">
        <item name="android:textColorPrimary">@color/black</item>
    </style>

    <style name="AboutTextAppearance" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">17dp</item>
    </style>

</resources>
